<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.apps71.notelocker.AboutNotePopup">

    <!--
    android:background="@android:color/transparent"
    android:alpha="0.5"> -->

    <TextView
        android:id="@+id/close_popup_about_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/pop_up_closing_button_shape"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/pop_up_window_shape_inside"
        tools:context="com.example.chiku.NoteLocker.AboutNotePopup">

        <TextView
            android:id="@+id/note_header_about_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Created on"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/node_creation_date_about_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight=".60"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Last Modified"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/note_last_mod_date_about_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight=".60"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_about_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight=".60" />
            </TableRow>

        </TableLayout>


    </LinearLayout>




</LinearLayout>
