<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps71.notelocker.SetSecretQuestion">

    <TextView
        android:id="@+id/setup_security_qa_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SetUp a secret Q&amp;A in case you forget your password later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#FF0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/separatorColor"
        android:layout_below="@id/note_header_read_note"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/seq_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/seq_answer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Enter your answer"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAllCaps="false"
        android:src="@mipmap/sign_up_part_2"
        android:background="@null"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/note_locker_tool_developed_by"
            android:textAlignment="gravity"
            android:textSize="15sp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>




</LinearLayout>
