<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps71.notelocker.LoginActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Enter Password"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <ImageButton
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@null"
        android:src="@mipmap/login_btn" />

    <Space
        android:layout_width="3dp"
        android:layout_height="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/note_locker_tool_developed_by"
            android:textAlignment="gravity"
            android:textSize="15sp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>







</LinearLayout>
