<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    tools:context="com.apps71.notelocker.ChangePassword">

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/oldPasswordCP"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Enter Old Password"/>

    <EditText
        android:id="@+id/newPasswordCP"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Enter New Password"/>

    <EditText
        android:id="@+id/newPasswordConfirmCP"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Re-enter New Password"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/changePasswordCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/change_password"
        android:background="@null"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="3sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Change Password)"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_criteria_desc"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"/>



</LinearLayout>

