*********************************** Build Process Change ******************************************
 ---> Added new dependency "compile 'com.android.support:design:26.1.0'" to build.gradle to get support for Floating Button.
===================================================================================================

************************************ SIGNUP PROCESS ***********************************************
MainActivity ---> NewInstallationRunner --> SignUpActivity ---> SetSecretQuestion ---> UserHome
===================================================================================================

************************************ SIGNIN PROCESS ***********************************************
MainActivity ---> LoginActivity -- <On successful> --> UserHome
===================================================================================================







TODO Activities :
--> Complete the Help menu - Low -- Omitted for now
--> Add option for selected delete from UserHome
--> Enhance for storing Image
--> Add search button for notes using the note Header
--> Add finger print access for Login -- Out of scope due to security issue
--> Add Rate this App
--> Additional password for specific note
--> Add Time Out for Inactive for some time without going to background.